;==============================================================================
; Grayhound CPU Bars 16 Cores Large
; 
; @category: Rainmeter
; @package: Grayhound
; @date: 2024-06-22
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2024 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound CPU Bars 16 Cores Large
Author=George Lewe
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters the usage of the CPU (12 cores) incl. a vertical bar display for each core.|------------------------------------------------------------|Details: https://lewe.gitbook.io/rainmeter-skin-grayhound
   
;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Large.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
;
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-CPU.inc

;------------------------------------------------------------------------------
; METERS
;
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Cpu-Bars-16-Cores.inc
