;==============================================================================
; Grayhound CPU 16 Cores Normal
;
; @category: Rainmeter
; @package: Grayhound
; @version: 5.6.1
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2024 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound CPU 16 Cores Normal
Author=George Lewe
Version=5.6.1
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters the usage of the first twelve CPU cores.|------------------------------------------------------------|Details: https://lewe.gitbook.io/rainmeter-skin-grayhound

;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Normal.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
;
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-CPU.inc

;------------------------------------------------------------------------------
; METERS
;
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-16-Cores.inc
