;==============================================================================
; Grayhound 1 Drive Medium
;
; @category: Rainmeter
; @package: Grayhound
; @version: 5.6.0
; @date: 2024-06-22
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2024 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
; @documentation: https://lewe.gitbook.io/rainmeter-skin-grayhound
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound 1 Drive Medium
Author=George Lewe
Version=5.6.0
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters a single drives usage.|Edit the skin to set the drive letter in the [Variables] section. Default is "C:".|------------------------------------------------------------|Details: https://github.com/glewe/grayhound

;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Medium.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-Disk.inc

;------------------------------------------------------------------------------
; METERS
;
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Single-Drive.inc
