;==============================================================================
; Grayhound 1 Drive Large
; 
; @category Rainmeter
; @package: Grayhound
; @version: 4.3.2
; @date: 2020-06-23
; @author George Lewe <george@lewe.com>
; @copyright Copyright (c) 2012-2020 by George Lewe
; @link http://www.lewe.com
; @license https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound 1 Drive Large
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters a single drives usage.|Edit the skin to set the drive letter in the [Variables.inc] file. Default is "C:".|------------------------------------------------------------|Details: https://github.com/glewe/grayhound
   
;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]
  
;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Large.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-Disk.inc

;------------------------------------------------------------------------------
; METERS
;
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Single-Drive.inc
