;==============================================================================
; Grayhound Sidebar Left Medium
; 
; @category: Rainmeter
; @package: Grayhound
; @version: 5.5.0
; @date: 2022-12-31
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2023 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound Sidebar Left Medium
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin displays a dark transparent sidebar on the left desktop edge.|------------------------------------------------------------|Details: https://github.com/glewe/grayhound
   
;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]
  
[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Medium.inc
@include3=Variables.inc

;---------------------------------------------------------------------
; MEASURES

;---------------------------------------------------------------------
; METERS

[SidebarLeft]
Meter=IMAGE
ImageName=#SidebarLeftImage#
X=#WORKAREAX#
Y=#WORKAREAY#
H=#WORKAREAHEIGHT#
W=#SidebarWidth#
ImageAlpha=#SidebarAlpha#
