;==============================================================================
; Grayhound Sidebar Left Medium
;
; @category: Rainmeter
; @package: Grayhound
; @version: 5.6.1
; @date: 2024-06-29
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2024 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
; @documentation: https://lewe.gitbook.io/rainmeter-skin-grayhound
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound Sidebar Left Medium
Author=George Lewe
Version=5.6.1
License=Creative Commons BY-NC-SA 3.0
Information=This skin displays a dark transparent sidebar on the left desktop edge.|------------------------------------------------------------|Details: https://github.com/glewe/grayhound

;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Medium.inc
@include3=Variables.inc

;---------------------------------------------------------------------
; MEASURES

;---------------------------------------------------------------------
; METERS

[SidebarLeft]
Meter=IMAGE
ImageName=#SidebarLeftImage#
X=#WORKAREAX#
Y=#WORKAREAY#
H=#WORKAREAHEIGHT#
W=#SidebarWidth#
ImageAlpha=#SidebarAlpha#
