;==============================================================================
; Grayhound GPU Compact Large
; 
; @category: Rainmeter
; @package: Grayhound
; @version: 5.5.0
; @date: 2022-12-31
; @author: George Lewe <george@lewe.com>
; @copyright: 2012-2024 by George Lewe
; @link: http://www.lewe.com
; @license: https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound GPU Compact Large
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin displays GPU information (usage, VRAM, fan speed, temperature).|(Requires the installation of HWiNFO.)|------------------------------------------------------------|Details: https://lewe.gitbook.io/rainmeter-skin-grayhound
   
;------------------------------------------------------------------------------
; SKIN OPTIONS

[Rainmeter]
Update=1000

;------------------------------------------------------------------------------
; VARIABLES
;

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Large.inc
@include3=#@#HWiNFO.inc
@include4=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-HWi-GPU-0.inc

;------------------------------------------------------------------------------
; METERS
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-GPU-Compact.inc
