;==============================================================================
; Grayhound Network Upload Normal
; 
; @category Rainmeter
; @package: Grayhound
; @version: 4.0.0
; @date: 2020-06-11
; @author George Lewe <george@lewe.com>
; @copyright Copyright (c) 2012-2020 by George Lewe
; @link http://www.lewe.com
; @license https://creativecommons.org/licenses/by-nc-sa/3.0/
;

;------------------------------------------------------------------------------
; METADATA

[Metadata]
Name=Grayhound Network Upload Normal
Author=George Lewe
Version=4.3.2
License=Creative Commons BY-NC-SA 3.0
Information=This skin meters outgoing network traffic.|------------------------------------------------------------|Details: https://github.com/glewe/grayhound
   
;------------------------------------------------------------------------------
; RAINMETER

[Rainmeter]
  
;------------------------------------------------------------------------------
; VARIABLES

[Variables]
;
; Global settings
;
; To change the global settings of this skinpack, edit the file:
; "@Resources\Global.inc" in the Grayhound folder.
;
@include=#@#Global.inc
@include2=#@#Normal.inc
@include3=Variables.inc

;------------------------------------------------------------------------------
; MEASURES
[Measures]
@include=#@#/Measures/Measures-Options.inc
@include2=#@#/Measures/Measures-Network.inc

;------------------------------------------------------------------------------
; METERS
[Meters]
@include=#@#/Meters/Meters-Canvas.inc
@include2=#@#/Meters/Meters-Network-Up.inc
